FROM node:latest

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

ENV MONGODB_URI=mongodb+srv://hussein:123456as@cluster0-akefd.mongodb.net/test?retryWrites=true
ENV MONGODB_DB_NAME=quiz
ENV PORT=$PORT

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE $PORT
CMD [ "npm", "start" ]