{
  "name": "sw2-quiz-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules index.js",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/husseinraoouf/sw2-quiz-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/husseinraoouf/sw2-quiz-api/issues"
  },
  "homepage": "https://gitlab.com/husseinraoouf/sw2-quiz-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.3"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.0.0",
    "jest": "^24.7.1"
  }
}
